cmd edit-config ${{
    $EDITOR ~/.config/lf/lfrc
    lf -remote "send $id source ~/.config/lf/lfrc"
}}
map C edit-config

cmd mkdir %mkdir -p "$@"
map A push :mkdir<space>

cmd touch %touch "$@"
map a push :touch<space>

map D :delete

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}
map R bulk-rename

cmd tnew ${{
    if [ -d "$f" ]; then
        dir="$f"
        name="$(basename -- "$dir" | tr ' :/' '___')"

        # create the session if it doesn't exist (detached)
        if ! tmux has-session -t "=$name" 2>/dev/null; then
            tmux new-session -ds "$name" -c "$dir"
        fi

        # attach or switch depending on whether we're already in tmux
        if [ -n "$TMUX" ]; then
            tmux switch-client -t "=$name"
        else
            tmux attach -t "$name"
        fi
    fi
}}
map T tnew
